---
layout: docs
title: Instructor API Docs
slug: testimonials
base_url: "../"
---
<h1 id="testimonial-search">API:Testimonial Search</h1>

<h2>Attributes:</h2>
<ul>
  <li><code>current_page</code>: Current page # of results</li>
  <li><code>total_entries</code>: Total number of results for the given query</li>
  <li><code>total_pages</code>: Total number of pages of results</li>
  <li><code>instructors</code>: List of instructors</li>
  <ul>
    <li><code>id</code>: Id of the instructor record</li>
    <li><code>abbreviated_name</code>: First name of the instructor with abbreviated last name</li>
    <li><code>university</code>: University name that the instructor attended</li>
    <li><code>bio</code>: Truncated Biography of the instructor</li>
    <li><code>avatar_url</code>: Url to retrieve the headshot of the instructor</li>
    <li><code>profile_url</code>: Url to retrieve the details of the instructor</li>
    <li><code>awesome_rating</code>: This is a overall performance rating based on numerous factors</li>
    <li><code>average_rating</code>: Average rating based on submitted reviews</li>
    <li><code>reviews_count</code>: Number of submitted reviews for this instructor</li>
    <li><code>type</code>: Type of instructor (Standard or GPA Protection)</li>
  </ul>
</ul>

<h2 id="js-search-methods">Methods:</h2>

<h3>List</h3></strong>
<p>
  URL: <code>https://revolutionprep.com/api/v1/instructors.[format]</code><br>
  Method: <code>GET</code><br>
  Optional Parameters:<br>
  <code>query:</code> This could be any combination of words separated by spaces<br>
  <code>zip:</code> A US zip code which returns results sorted by zip code nearest to furthest<br>
  <code>account_id:</code> Instructors must have been reviewed with a 4+ star rating by a student associated with that account_id<br>
  <code>page:</code> an integer value which specifies which page of results to fetch, starting at 1. Fetching successively higher page numbers will return additional results, until there are no results to return (in which case an empty result set will be returned). Defaults to 1 page and 25 records per page<br>
</p>

<h3>JSON example</h3>
{% highlight javascript %}
  // https://console.revolutionprep.com/api/v1/instructors.json?query=Jimmy

  {
      "current_page": 1,
      "total_entries": 1,
      "total_pages": 1,
      "instructors": [
          {
              "id": 1309,
              "abbreviated_name": "Jimmy B.",
              "university": "Chapman University",
              "bio": "Jimmy has been teaching for six years.  He started out directing Shakespeare for youth theater, a...",
              "avatar_url": "https://s3.amazonaws.com/revrails-development/profile_attachments/9688/Jimmy.Bowman.jpg",
              "profile_url": "http://http://localhost:3333/api/v1/instructors/1309.json",
              "awesome_rating": 98.3,
              "average_rating": 4.9,
              "reviews_count": 270,
              "type": "Standard Tutor"
          }
      ]
  }
{% endhighlight %}

